main.c:24:72: warning: format specifies type 'int' but the argument has type 'long' [-Wformat]
    ret = printf("%-+23d|%- 23d|%-023d|%+ 23d|%+023d|% 023d|%-+ 023d", LONG_MIN, LONG_MIN, LONG_MIN, LONG_MIN, LONG_MIN, LONG_MIN, LONG_MIN);
                  ~~~~~~                                               ^~~~~~~~
                  %-+23ld
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.0.0/include/limits.h:68:19: note: expanded from macro 'LONG_MIN'
#define LONG_MIN  (-__LONG_MAX__ -1L)
                  ^~~~~~~~~~~~~~~~~~~
main.c:24:82: warning: format specifies type 'int' but the argument has type 'long' [-Wformat]
    ret = printf("%-+23d|%- 23d|%-023d|%+ 23d|%+023d|% 023d|%-+ 023d", LONG_MIN, LONG_MIN, LONG_MIN, LONG_MIN, LONG_MIN, LONG_MIN, LONG_MIN);
                         ~~~~~~                                                  ^~~~~~~~
                         %- 23ld
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.0.0/include/limits.h:68:19: note: expanded from macro 'LONG_MIN'
#define LONG_MIN  (-__LONG_MAX__ -1L)
                  ^~~~~~~~~~~~~~~~~~~
main.c:24:35: warning: flag '0' is ignored when flag '-' is present [-Wformat]
    ret = printf("%-+23d|%- 23d|%-023d|%+ 23d|%+023d|% 023d|%-+ 023d", LONG_MIN, LONG_MIN, LONG_MIN, LONG_MIN, LONG_MIN, LONG_MIN, LONG_MIN);
                                ~~^~~~
main.c:24:92: warning: format specifies type 'int' but the argument has type 'long' [-Wformat]
    ret = printf("%-+23d|%- 23d|%-023d|%+ 23d|%+023d|% 023d|%-+ 023d", LONG_MIN, LONG_MIN, LONG_MIN, LONG_MIN, LONG_MIN, LONG_MIN, LONG_MIN);
                                ~~~~~~                                                     ^~~~~~~~
                                %-023ld
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.0.0/include/limits.h:68:19: note: expanded from macro 'LONG_MIN'
#define LONG_MIN  (-__LONG_MAX__ -1L)
                  ^~~~~~~~~~~~~~~~~~~
main.c:24:42: warning: flag ' ' is ignored when flag '+' is present [-Wformat]
    ret = printf("%-+23d|%- 23d|%-023d|%+ 23d|%+023d|% 023d|%-+ 023d", LONG_MIN, LONG_MIN, LONG_MIN, LONG_MIN, LONG_MIN, LONG_MIN, LONG_MIN);
                                       ~~^~~~
main.c:24:102: warning: format specifies type 'int' but the argument has type 'long' [-Wformat]
    ret = printf("%-+23d|%- 23d|%-023d|%+ 23d|%+023d|% 023d|%-+ 023d", LONG_MIN, LONG_MIN, LONG_MIN, LONG_MIN, LONG_MIN, LONG_MIN, LONG_MIN);
                                       ~~~~~~                                                        ^~~~~~~~
                                       %+ 23ld
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.0.0/include/limits.h:68:19: note: expanded from macro 'LONG_MIN'
#define LONG_MIN  (-__LONG_MAX__ -1L)
                  ^~~~~~~~~~~~~~~~~~~
main.c:24:112: warning: format specifies type 'int' but the argument has type 'long' [-Wformat]
    ret = printf("%-+23d|%- 23d|%-023d|%+ 23d|%+023d|% 023d|%-+ 023d", LONG_MIN, LONG_MIN, LONG_MIN, LONG_MIN, LONG_MIN, LONG_MIN, LONG_MIN);
                                              ~~~~~~                                                           ^~~~~~~~
                                              %+023ld
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.0.0/include/limits.h:68:19: note: expanded from macro 'LONG_MIN'
#define LONG_MIN  (-__LONG_MAX__ -1L)
                  ^~~~~~~~~~~~~~~~~~~
main.c:24:122: warning: format specifies type 'int' but the argument has type 'long' [-Wformat]
    ret = printf("%-+23d|%- 23d|%-023d|%+ 23d|%+023d|% 023d|%-+ 023d", LONG_MIN, LONG_MIN, LONG_MIN, LONG_MIN, LONG_MIN, LONG_MIN, LONG_MIN);
                                                     ~~~~~~                                                              ^~~~~~~~
                                                     % 023ld
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.0.0/include/limits.h:68:19: note: expanded from macro 'LONG_MIN'
#define LONG_MIN  (-__LONG_MAX__ -1L)
                  ^~~~~~~~~~~~~~~~~~~
main.c:24:64: warning: flag ' ' is ignored when flag '+' is present [-Wformat]
    ret = printf("%-+23d|%- 23d|%-023d|%+ 23d|%+023d|% 023d|%-+ 023d", LONG_MIN, LONG_MIN, LONG_MIN, LONG_MIN, LONG_MIN, LONG_MIN, LONG_MIN);
                                                            ~~~^~~~~
main.c:24:65: warning: flag '0' is ignored when flag '-' is present [-Wformat]
    ret = printf("%-+23d|%- 23d|%-023d|%+ 23d|%+023d|% 023d|%-+ 023d", LONG_MIN, LONG_MIN, LONG_MIN, LONG_MIN, LONG_MIN, LONG_MIN, LONG_MIN);
                                                            ~~~~^~~~
main.c:24:132: warning: format specifies type 'int' but the argument has type 'long' [-Wformat]
    ret = printf("%-+23d|%- 23d|%-023d|%+ 23d|%+023d|% 023d|%-+ 023d", LONG_MIN, LONG_MIN, LONG_MIN, LONG_MIN, LONG_MIN, LONG_MIN, LONG_MIN);
                                                            ~~~~~~~~                                                               ^~~~~~~~
                                                            %-+ 023ld
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.0.0/include/limits.h:68:19: note: expanded from macro 'LONG_MIN'
#define LONG_MIN  (-__LONG_MAX__ -1L)
                  ^~~~~~~~~~~~~~~~~~~
11 warnings generated.
